.
----------------------------------------------------------------------
Ran 1 test in 1.775s

OK
loading from zeta3.db
initializing LHS dict: 1.1101977825164795
starting preliminary search...
created final enumerations filters after 0.00s
created results after 0.02s
that took 0.01875782012939453s
calculating intermediate results to a higher precision...
Calculated 8 matches out of 8 to a more precise value.
that took 0.0705418586730957s
starting to verify results...
Passed 8 permutations out of 8. Found so far 2 matches
that took 0.26192760467529297s
starting preliminary search...
Created final enumerations filters after 0.09s
Batch evaluating 1360 combinations on cuda...
Created results after 0.18s. Found 8 preliminary matches.
that took 0.17853879928588867s
calculating intermediate results to a higher precision...
Calculated 8 matches out of 8 to a more precise value.
that took 0.04047727584838867s
starting to verify results...
Passed 8 permutations out of 8. Found so far 2 matches
that took 0.0012373924255371094s
